PORT=9090
SECRET_KEY=secret

MYSQL_HOST=127.0.0.1:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_SCHEMA=my_db
MYSQL_PORT=5432

DB_MONGO_URL=mongodb+srv://goodkredit:goodkredit@website-database.qertuhn.mongodb.net/golang